<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"

    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name: "
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"></TextView>
        <TextView
            android:id="@+id/listname"
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XYZ"
            android:textColor="@color/black"
            android:textSize="20sp"
            ></TextView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mobile Number:"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"></TextView>
        <TextView
            android:id="@+id/listmob"
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9988776655"
            android:textColor="@color/black"
            android:textSize="20sp"
            ></TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Service used:"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"></TextView>
        <TextView
            android:id="@+id/listservice"
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Beauty Style and Spa"
            android:textColor="@color/black"
            android:textSize="20sp"
            ></TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remarks given: "
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"></TextView>
        <TextView
            android:id="@+id/listremark"
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Good service"
            android:textColor="@color/black"
            android:textSize="20sp"
            ></TextView>

    </LinearLayout>
</LinearLayout>